# This is a basic workflow to help you get started with Actions

name: workflow name

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  #job_name_print_hello_world:
    # The type of runner that the job will run on
    #runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    #steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v3

      # Runs a single command using the runners shell
      #- name: Step name => Run a one-line script
        #run: echo Hello, world!

      # Runs a set of commands using the runners shell
      #- name: Step name => Run a multi-line script
        #run: |
          #echo Add other actions to build,
          #echo test, and deploy your project.
 
   run_frontend: 
     name: Run frontend folder 
     runs-on: ubuntu-latest

     steps: 
       - name: checking out repository code
         uses: actions/checkout@v3

       - name: run Frontend file
         run: |
          cd frontend
          node file.js

   run_backend: 
     name: Run Backend folder 
     runs-on: ubuntu-latest

     steps: 
       - name: checking out repository code
         uses: actions/checkout@v3

       - name: run Backend file
         run: |
          cd backend
          node file.py
          
